{
	"name": "npblob",
	"version": "0.0.1",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/index.cjs",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "rimraf dist && tsc && vite build",
		"test": "vitest",
		"test:coverage": "vitest --coverage",
		"lint": "bunx @biomejs/biome lint .",
		"format": "bunx @biomejs/biome format . --write"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@types/bun": "^1.1.6",
		"@types/node": "^22.4.0",
		"rimraf": "^6.0.1",
		"typescript": "^5.5.4",
		"vite": "^5.4.1",
		"vite-plugin-dts": "^4.0.3",
		"vitest": "^2.0.5"
	}
}
